<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Nov 09 12:09:04 PST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Portfolio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#Search-java.util.HashMap-java.util.ArrayList-">Search(HashMap&lt;String, HashSet&lt;Integer&gt;&gt;, ArrayList&lt;Investment&gt;)</a></span> - Static method in class Portfolio.<a href="../Portfolio/Portfolio.html" title="class in Portfolio">Portfolio</a></dt>
<dd>
<div class="block">User-defined function to generic data by taking a search word from user depending
on what fields user will enter (HashMap) is used when user enters in company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#symbol-java.util.HashSet-java.util.ArrayList-java.lang.String-">symbol(HashSet&lt;Integer&gt;, ArrayList&lt;Investment&gt;, String)</a></span> - Static method in class Portfolio.<a href="../Portfolio/Portfolio.html" title="class in Portfolio">Portfolio</a></dt>
<dd>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares symbols for exactness</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#symbolRangeAbove-java.util.HashSet-java.util.ArrayList-java.lang.String-java.util.ArrayList-int-">symbolRangeAbove(HashSet&lt;Integer&gt;, ArrayList&lt;Investment&gt;, String, ArrayList&lt;Double&gt;, int)</a></span> - Static method in class Portfolio.<a href="../Portfolio/Portfolio.html" title="class in Portfolio">Portfolio</a></dt>
<dd>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares symbols for exactness and and compares price above range ex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#symbolRangeBelow-java.util.HashSet-java.util.ArrayList-java.lang.String-java.util.ArrayList-int-">symbolRangeBelow(HashSet&lt;Integer&gt;, ArrayList&lt;Investment&gt;, String, ArrayList&lt;Double&gt;, int)</a></span> - Static method in class Portfolio.<a href="../Portfolio/Portfolio.html" title="class in Portfolio">Portfolio</a></dt>
<dd>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares symbols for exactness and and compares price below range ex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#symbolRangeBetw-java.util.HashSet-java.util.ArrayList-java.lang.String-java.util.ArrayList-int-">symbolRangeBetw(HashSet&lt;Integer&gt;, ArrayList&lt;Investment&gt;, String, ArrayList&lt;Double&gt;, int)</a></span> - Static method in class Portfolio.<a href="../Portfolio/Portfolio.html" title="class in Portfolio">Portfolio</a></dt>
<dd>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares symbols for exactness and and compares price between ranges ex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#symbolRangeExact-java.util.HashSet-java.util.ArrayList-java.lang.String-java.util.ArrayList-int-">symbolRangeExact(HashSet&lt;Integer&gt;, ArrayList&lt;Investment&gt;, String, ArrayList&lt;Double&gt;, int)</a></span> - Static method in class Portfolio.<a href="../Portfolio/Portfolio.html" title="class in Portfolio">Portfolio</a></dt>
<dd>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares symbols for exactness and and compares price within exact range ex.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Portfolio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
