<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Nov 28 14:47:40 PST 2017 -->
<title>FirstWindow</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirstWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Portfolio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirstWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Portfolio/FirstWindow.html" target="_top">Frames</a></li>
<li><a href="FirstWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Portfolio</div>
<h2 title="Class FirstWindow" class="title">Class FirstWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>Portfolio.FirstWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FirstWindow</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Portfolio.FirstWindow">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#FirstWindow--">FirstWindow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">actionPerformed Function that executes a set of independent functions dependent on Action Event activated</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#Adjust-int-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-">Adjust</a></span>(int&nbsp;x,
      javax.swing.JButton&nbsp;b5,
      javax.swing.JButton&nbsp;b6,
      javax.swing.JButton&nbsp;b7)</code>
<div class="block">user defined Function that adjusts the visibility of the 'Prev' or 'Next' buttons dependent 
 of the current index position ( x ) and calls function UpdateIncrement which prints the current
  Investment at the specified index ** specifically used for Update</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#CheckBuy--">CheckBuy</a></span>()</code>
<div class="block">user defined function that calls the validation functions for Buy</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#CheckSearchPart1--">CheckSearchPart1</a></span>()</code>
<div class="block">user defined function that calls the validation functions for Search specifically the 'High' Price</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#CheckSearchPart2--">CheckSearchPart2</a></span>()</code>
<div class="block">user defined function that calls the validation functions for Search specifically the 'Low' Price</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#CheckSell--">CheckSell</a></span>()</code>
<div class="block">user defined function that calls the validation functions for Sell</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#CheckUpdate--">CheckUpdate</a></span>()</code>
<div class="block">user defined function that calls the validation functions for Update</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#clear--">clear</a></span>()</code>
<div class="block">user defined function that clears all text fields with relation to Buy</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#clearSell--">clearSell</a></span>()</code>
<div class="block">user defined function that clears all text fields with relation to Sell</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#ClearTextAreas--">ClearTextAreas</a></span>()</code>
<div class="block">user defined function that clears all text Areas from all of 5 interfaces</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#clearUpdate--">clearUpdate</a></span>()</code>
<div class="block">user defined function that clears all text fields with relation to Update</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#SearchElements--">SearchElements</a></span>()</code>
<div class="block">user defined Function that places the High Range, Low Range, or Exact Prices user entered into an 
 array dependent on their given set flags, but only are set after additional calls to 
 a set of validation functions to ensure the validity of user input-> then calls search
 function in Portfolio class with the passed in flags to differ between High/Low/between/Exact ranges</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#SetBuy--">SetBuy</a></span>()</code>
<div class="block">user defined function that creates Buy Panel with it's independent components</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#SetGetGained--">SetGetGained</a></span>()</code>
<div class="block">user defined function that creates GetGain Panel with it's independent components</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#setSearch--">setSearch</a></span>()</code>
<div class="block">user defined function that creates Search Panel with it's independent components</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#SetSell--">SetSell</a></span>()</code>
<div class="block">user defined function that creates Sell Panel with it's independent components</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#SetUpdate--">SetUpdate</a></span>()</code>
<div class="block">user defined function that creates Update Panel with it's independent components</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#validateFormatPrice-java.lang.String-javax.swing.JTextField-">validateFormatPrice</a></span>(java.lang.String&nbsp;message,
                   javax.swing.JTextField&nbsp;textField)</code>
<div class="block">user defined function that validates the format of Price entered</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#validateFormatRangePrice-java.lang.String-javax.swing.JTextField-">validateFormatRangePrice</a></span>(java.lang.String&nbsp;message,
                        javax.swing.JTextField&nbsp;textField)</code>
<div class="block">user defined function that validates the format of Price Range (High and Low) entered (used only for search)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#validateFormatShares-java.lang.String-javax.swing.JTextField-">validateFormatShares</a></span>(java.lang.String&nbsp;message,
                    javax.swing.JTextField&nbsp;textField)</code>
<div class="block">user defined function that validates the format of Quantity entered</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/FirstWindow.html#validateFormatSharesLoss-java.lang.String-javax.swing.JTextField-">validateFormatSharesLoss</a></span>(java.lang.String&nbsp;message,
                        javax.swing.JTextField&nbsp;textField)</code>
<div class="block">user defined function that validates the format of Quantity that user wants to sell ( only used when selling)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FirstWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FirstWindow</h4>
<pre>public&nbsp;FirstWindow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">actionPerformed Function that executes a set of independent functions dependent on Action Event activated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="SetBuy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetBuy</h4>
<pre>public&nbsp;void&nbsp;SetBuy()</pre>
<div class="block">user defined function that creates Buy Panel with it's independent components</div>
</li>
</ul>
<a name="SetGetGained--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetGetGained</h4>
<pre>public&nbsp;void&nbsp;SetGetGained()</pre>
<div class="block">user defined function that creates GetGain Panel with it's independent components</div>
</li>
</ul>
<a name="setSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearch</h4>
<pre>public&nbsp;void&nbsp;setSearch()</pre>
<div class="block">user defined function that creates Search Panel with it's independent components</div>
</li>
</ul>
<a name="SetUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetUpdate</h4>
<pre>public&nbsp;void&nbsp;SetUpdate()</pre>
<div class="block">user defined function that creates Update Panel with it's independent components</div>
</li>
</ul>
<a name="SetSell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSell</h4>
<pre>public&nbsp;void&nbsp;SetSell()</pre>
<div class="block">user defined function that creates Sell Panel with it's independent components</div>
</li>
</ul>
<a name="validateFormatShares-java.lang.String-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFormatShares</h4>
<pre>public static&nbsp;void&nbsp;validateFormatShares(java.lang.String&nbsp;message,
                                        javax.swing.JTextField&nbsp;textField)
                                 throws Portfolio.QuantityFormatException</pre>
<div class="block">user defined function that validates the format of Quantity entered</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Portfolio.QuantityFormatException</code></dd>
</dl>
</li>
</ul>
<a name="validateFormatSharesLoss-java.lang.String-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFormatSharesLoss</h4>
<pre>public static&nbsp;boolean&nbsp;validateFormatSharesLoss(java.lang.String&nbsp;message,
                                               javax.swing.JTextField&nbsp;textField)</pre>
<div class="block">user defined function that validates the format of Quantity that user wants to sell ( only used when selling)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean Flag</dd>
</dl>
</li>
</ul>
<a name="validateFormatPrice-java.lang.String-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFormatPrice</h4>
<pre>public static&nbsp;boolean&nbsp;validateFormatPrice(java.lang.String&nbsp;message,
                                          javax.swing.JTextField&nbsp;textField)
                                   throws Portfolio.PriceFormatException</pre>
<div class="block">user defined function that validates the format of Price entered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean Flag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Portfolio.PriceFormatException</code></dd>
</dl>
</li>
</ul>
<a name="validateFormatRangePrice-java.lang.String-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFormatRangePrice</h4>
<pre>public static&nbsp;boolean&nbsp;validateFormatRangePrice(java.lang.String&nbsp;message,
                                               javax.swing.JTextField&nbsp;textField)</pre>
<div class="block">user defined function that validates the format of Price Range (High and Low) entered (used only for search)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean Flag</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
<div class="block">user defined function that clears all text fields with relation to Buy</div>
</li>
</ul>
<a name="clearSell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSell</h4>
<pre>public static&nbsp;void&nbsp;clearSell()</pre>
<div class="block">user defined function that clears all text fields with relation to Sell</div>
</li>
</ul>
<a name="clearUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUpdate</h4>
<pre>public static&nbsp;void&nbsp;clearUpdate()</pre>
<div class="block">user defined function that clears all text fields with relation to Update</div>
</li>
</ul>
<a name="ClearTextAreas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearTextAreas</h4>
<pre>public static&nbsp;void&nbsp;ClearTextAreas()</pre>
<div class="block">user defined function that clears all text Areas from all of 5 interfaces</div>
</li>
</ul>
<a name="CheckBuy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBuy</h4>
<pre>public static&nbsp;void&nbsp;CheckBuy()</pre>
<div class="block">user defined function that calls the validation functions for Buy</div>
</li>
</ul>
<a name="CheckSell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckSell</h4>
<pre>public static&nbsp;boolean&nbsp;CheckSell()</pre>
<div class="block">user defined function that calls the validation functions for Sell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean Flag</dd>
</dl>
</li>
</ul>
<a name="CheckUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckUpdate</h4>
<pre>public static&nbsp;void&nbsp;CheckUpdate()</pre>
<div class="block">user defined function that calls the validation functions for Update</div>
</li>
</ul>
<a name="CheckSearchPart1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckSearchPart1</h4>
<pre>public static&nbsp;int&nbsp;CheckSearchPart1()</pre>
<div class="block">user defined function that calls the validation functions for Search specifically the 'High' Price</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer Flag</dd>
</dl>
</li>
</ul>
<a name="CheckSearchPart2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckSearchPart2</h4>
<pre>public static&nbsp;int&nbsp;CheckSearchPart2()</pre>
<div class="block">user defined function that calls the validation functions for Search specifically the 'Low' Price</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer Flag</dd>
</dl>
</li>
</ul>
<a name="Adjust-int-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Adjust</h4>
<pre>public static&nbsp;void&nbsp;Adjust(int&nbsp;x,
                          javax.swing.JButton&nbsp;b5,
                          javax.swing.JButton&nbsp;b6,
                          javax.swing.JButton&nbsp;b7)</pre>
<div class="block">user defined Function that adjusts the visibility of the 'Prev' or 'Next' buttons dependent 
 of the current index position ( x ) and calls function UpdateIncrement which prints the current
  Investment at the specified index ** specifically used for Update</div>
</li>
</ul>
<a name="SearchElements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchElements</h4>
<pre>public static&nbsp;void&nbsp;SearchElements()</pre>
<div class="block">user defined Function that places the High Range, Low Range, or Exact Prices user entered into an 
 array dependent on their given set flags, but only are set after additional calls to 
 a set of validation functions to ensure the validity of user input-> then calls search
 function in Portfolio class with the passed in flags to differ between High/Low/between/Exact ranges</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Portfolio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirstWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Portfolio/FirstWindow.html" target="_top">Frames</a></li>
<li><a href="FirstWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
