<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Nov 28 14:49:10 PST 2017 -->
<title>Investment</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Investment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":9,"i4":6,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Portfolio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Investment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Portfolio/Investment.html" target="_top">Frames</a></li>
<li><a href="Investment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Portfolio</div>
<h2 title="Class Investment" class="title">Class Investment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Portfolio.Investment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Investment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Portfolio/Investment.html#Investment-Portfolio.Investment-">Investment</a></span>(<a href="../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&nbsp;oldInvestment)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Portfolio/Investment.html#Investment-java.lang.String-java.lang.String-int-double-double-">Investment</a></span>(java.lang.String&nbsp;compSymbol,
          java.lang.String&nbsp;compName,
          int&nbsp;shares,
          double&nbsp;stockPrice,
          double&nbsp;book)</code>
<div class="block">Original Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Investment.html#AddingNew-java.util.ArrayList-java.lang.String-java.lang.String-int-double-">AddingNew</a></span>(java.util.ArrayList&lt;<a href="../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
         java.lang.String&nbsp;choiceSymbol,
         java.lang.String&nbsp;compName,
         int&nbsp;numShares,
         double&nbsp;newPrice)</code>
<div class="block">Abstract User defined function which is a continuation of CalculateFunds()
 only responsible for adding new investments (not updating them)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Investment.html#CalculateFunds-java.util.ArrayList-java.lang.String-java.lang.String-int-double-">CalculateFunds</a></span>(java.util.ArrayList&lt;<a href="../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
              java.lang.String&nbsp;choiceSymbol,
              java.lang.String&nbsp;compName,
              int&nbsp;numShares,
              double&nbsp;newPrice)</code>
<div class="block">Abstract User-defined **Abstract function to generic data by editing updated
 Investments with their respected calculations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Investment.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">User-defined function to compare 2 objects and check if they are equal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Investment.html#InvestmentGained-java.util.ArrayList-java.util.ArrayList-">InvestmentGained</a></span>(java.util.ArrayList&lt;<a href="../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
                java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;amountGained)</code>
<div class="block">User-defined function to generic data by adding all gained fees from all
 the investments in list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Investment.html#Payment-java.util.ArrayList-java.lang.String-int-">Payment</a></span>(java.util.ArrayList&lt;<a href="../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
       java.lang.String&nbsp;choiceSymbol,
       int&nbsp;shareLoss)</code>
<div class="block">Abstract user-defined function that calculates Revenue (Payment) when user sells an
 Investment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Investment.html#SellInvestments-java.util.HashMap-java.util.ArrayList-java.lang.String-int-double-">SellInvestments</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.Integer&gt;&gt;&nbsp;hm,
               java.util.ArrayList&lt;<a href="../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
               java.lang.String&nbsp;choiceSymbol,
               int&nbsp;shareLoss,
               double&nbsp;newPrice)</code>
<div class="block">User-defined function to enable user to sell investments editing updated
 prices with their respected calculations and receiving total revenue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Investment.html#toString--">toString</a></span>()</code>
<div class="block">User-defined function to represent object MutualFund in a textualized
 format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Investment.html#toString1--">toString1</a></span>()</code>
<div class="block">User-defined function to represent object MutualFund in a textualized
 format **used for only writing to .txt file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Investment.html#updateIncrement-java.util.ArrayList-int-">updateIncrement</a></span>(java.util.ArrayList&lt;<a href="../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
               int&nbsp;x)</code>
<div class="block">User-defined function to print Investment data dependent on (current
 index position) 'Previous' or 'Next' Button user clicked</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Investment.html#updateInvestmentPrice-java.util.ArrayList-double-int-">updateInvestmentPrice</a></span>(java.util.ArrayList&lt;<a href="../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
                     double&nbsp;updated,
                     int&nbsp;x)</code>
<div class="block">User-defined function to generic data updated all Investment price with
 their respected calculations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Investment-java.lang.String-java.lang.String-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Investment</h4>
<pre>public&nbsp;Investment(java.lang.String&nbsp;compSymbol,
                  java.lang.String&nbsp;compName,
                  int&nbsp;shares,
                  double&nbsp;stockPrice,
                  double&nbsp;book)</pre>
<div class="block">Original Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - compSymbol</dd>
<dd><code>String</code> - compName</dd>
<dd><code>Integer</code> - shares</dd>
<dd><code>double</code> - stockPrice</dd>
<dd><code>double</code> - book</dd>
</dl>
</li>
</ul>
<a name="Investment-Portfolio.Investment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Investment</h4>
<pre>public&nbsp;Investment(<a href="../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&nbsp;oldInvestment)</pre>
<div class="block">Copy Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - oldInvestment</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CalculateFunds-java.util.ArrayList-java.lang.String-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculateFunds</h4>
<pre>public abstract&nbsp;void&nbsp;CalculateFunds(java.util.ArrayList&lt;<a href="../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
                                    java.lang.String&nbsp;choiceSymbol,
                                    java.lang.String&nbsp;compName,
                                    int&nbsp;numShares,
                                    double&nbsp;newPrice)
                             throws java.lang.NumberFormatException,
                                    java.io.IOException</pre>
<div class="block">Abstract User-defined **Abstract function to generic data by editing updated
 Investments with their respected calculations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - ArrayList.</dd>
<dd><code>String</code> - choiceSymbol.</dd>
<dd><code>String</code> - compName.</dd>
<dd><code>int</code> - numShares.</dd>
<dd><code>double</code> - newPrice.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="AddingNew-java.util.ArrayList-java.lang.String-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddingNew</h4>
<pre>public abstract&nbsp;void&nbsp;AddingNew(java.util.ArrayList&lt;<a href="../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
                               java.lang.String&nbsp;choiceSymbol,
                               java.lang.String&nbsp;compName,
                               int&nbsp;numShares,
                               double&nbsp;newPrice)</pre>
<div class="block">Abstract User defined function which is a continuation of CalculateFunds()
 only responsible for adding new investments (not updating them)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayList<Investment></code> - investAdd</dd>
<dd><code>String</code> - choiceSymbol</dd>
<dd><code>String</code> - compName</dd>
<dd><code>Integer</code> - numShares</dd>
<dd><code>Double</code> - newPrice</dd>
</dl>
</li>
</ul>
<a name="Payment-java.util.ArrayList-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Payment</h4>
<pre>public abstract&nbsp;void&nbsp;Payment(java.util.ArrayList&lt;<a href="../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
                             java.lang.String&nbsp;choiceSymbol,
                             int&nbsp;shareLoss)</pre>
<div class="block">Abstract user-defined function that calculates Revenue (Payment) when user sells an
 Investment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayList<Investment></code> - investAdd</dd>
<dd><code>String</code> - choiceSymbol</dd>
<dd><code>int</code> - shareLoss</dd>
</dl>
</li>
</ul>
<a name="SellInvestments-java.util.HashMap-java.util.ArrayList-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SellInvestments</h4>
<pre>public static&nbsp;void&nbsp;SellInvestments(java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.Integer&gt;&gt;&nbsp;hm,
                                   java.util.ArrayList&lt;<a href="../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
                                   java.lang.String&nbsp;choiceSymbol,
                                   int&nbsp;shareLoss,
                                   double&nbsp;newPrice)
                            throws java.lang.NumberFormatException,
                                   java.io.IOException</pre>
<div class="block">User-defined function to enable user to sell investments editing updated
 prices with their respected calculations and receiving total revenue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - ArrayList.</dd>
<dd><code>HashMap<String,</code> - HashSet<Integer>> (HashMap).</dd>
<dd><code>String</code> - choiceSymbol.</dd>
<dd><code>int</code> - shareLoss.</dd>
<dd><code>double</code> - newPrice.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateIncrement-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIncrement</h4>
<pre>public static&nbsp;void&nbsp;updateIncrement(java.util.ArrayList&lt;<a href="../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
                                   int&nbsp;x)
                            throws java.lang.NumberFormatException,
                                   java.io.IOException</pre>
<div class="block">User-defined function to print Investment data dependent on (current
 index position) 'Previous' or 'Next' Button user clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - ArrayList.</dd>
<dd><code>int</code> - x (current index position).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateInvestmentPrice-java.util.ArrayList-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInvestmentPrice</h4>
<pre>public static&nbsp;void&nbsp;updateInvestmentPrice(java.util.ArrayList&lt;<a href="../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
                                         double&nbsp;updated,
                                         int&nbsp;x)
                                  throws java.lang.NumberFormatException,
                                         java.io.IOException</pre>
<div class="block">User-defined function to generic data updated all Investment price with
 their respected calculations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - ArrayList.</dd>
<dd><code>int</code> - x (current index position).</dd>
<dd><code>double</code> - updated price.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="InvestmentGained-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvestmentGained</h4>
<pre>public static&nbsp;void&nbsp;InvestmentGained(java.util.ArrayList&lt;<a href="../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
                                    java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;amountGained)</pre>
<div class="block">User-defined function to generic data by adding all gained fees from all
 the investments in list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - ArrayList.</dd>
<dd><code>amountGained</code> - ArrayList.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">User-defined function to represent object MutualFund in a textualized
 format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type object</dd>
</dl>
</li>
</ul>
<a name="toString1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString1</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString1()</pre>
<div class="block">User-defined function to represent object MutualFund in a textualized
 format **used for only writing to .txt file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">User-defined function to compare 2 objects and check if they are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Portfolio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Investment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Portfolio/Investment.html" target="_top">Frames</a></li>
<li><a href="Investment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
