<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Nov 28 14:51:53 PST 2017 -->
<title>Stock</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Portfolio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Portfolio/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Portfolio</div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Portfolio.Investment</li>
<li>
<ul class="inheritance">
<li>Portfolio.Stock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stock</span>
extends Portfolio.Investment</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Portfolio/Stock.html#Stock-Portfolio.Investment-">Stock</a></span>(Portfolio.Investment&nbsp;oldStock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Portfolio/Stock.html#Stock-java.lang.String-java.lang.String-int-double-double-">Stock</a></span>(java.lang.String&nbsp;compSymbol,
     java.lang.String&nbsp;compName,
     int&nbsp;shares,
     double&nbsp;stockPrice,
     double&nbsp;book)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Stock.html#AddingNew-java.util.ArrayList-java.lang.String-java.lang.String-int-double-">AddingNew</a></span>(java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
         java.lang.String&nbsp;choiceSymbol,
         java.lang.String&nbsp;compName,
         int&nbsp;numShares,
         double&nbsp;newPrice)</code>
<div class="block">Abstract User defined function which is only responsible for adding new investments (not updating them)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Stock.html#CalculateFunds-java.util.ArrayList-java.lang.String-java.lang.String-int-double-">CalculateFunds</a></span>(java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
              java.lang.String&nbsp;choiceSymbol,
              java.lang.String&nbsp;compName,
              int&nbsp;numShares,
              double&nbsp;newPrice)</code>
<div class="block">Abstract User-defined function to generic data by editing updated
 Investments with their respected calculations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Stock.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">User-defined function to compare 2 objects and check if they are equal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Stock.html#Payment-java.util.ArrayList-java.lang.String-int-">Payment</a></span>(java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
       java.lang.String&nbsp;choiceSymbol,
       int&nbsp;shareLoss)</code>
<div class="block">Abstract user-defined function that calculates Revenue (Payment) when user sells an
 Investment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Stock.html#toString--">toString</a></span>()</code>
<div class="block">User-defined function to represent object Stock in a textualized format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Portfolio.Investment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Portfolio.Investment</h3>
<code>InvestmentGained, SellInvestments, toString1, updateIncrement, updateInvestmentPrice</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stock-java.lang.String-java.lang.String-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock(java.lang.String&nbsp;compSymbol,
             java.lang.String&nbsp;compName,
             int&nbsp;shares,
             double&nbsp;stockPrice,
             double&nbsp;book)</pre>
</li>
</ul>
<a name="Stock-Portfolio.Investment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock(Portfolio.Investment&nbsp;oldStock)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CalculateFunds-java.util.ArrayList-java.lang.String-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculateFunds</h4>
<pre>public&nbsp;void&nbsp;CalculateFunds(java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                           java.lang.String&nbsp;choiceSymbol,
                           java.lang.String&nbsp;compName,
                           int&nbsp;numShares,
                           double&nbsp;newPrice)
                    throws java.lang.NumberFormatException,
                           java.io.IOException</pre>
<div class="block">Abstract User-defined function to generic data by editing updated
 Investments with their respected calculations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>CalculateFunds</code>&nbsp;in class&nbsp;<code>Portfolio.Investment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - ArrayList.</dd>
<dd><code>String</code> - choiceSymbol.</dd>
<dd><code>String</code> - compName.</dd>
<dd><code>int</code> - numShares.</dd>
<dd><code>double</code> - newPrice.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="AddingNew-java.util.ArrayList-java.lang.String-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddingNew</h4>
<pre>public&nbsp;void&nbsp;AddingNew(java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                      java.lang.String&nbsp;choiceSymbol,
                      java.lang.String&nbsp;compName,
                      int&nbsp;numShares,
                      double&nbsp;newPrice)</pre>
<div class="block">Abstract User defined function which is only responsible for adding new investments (not updating them)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>AddingNew</code>&nbsp;in class&nbsp;<code>Portfolio.Investment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayList<Investment></code> - investAdd</dd>
<dd><code>String</code> - choiceSymbol</dd>
<dd><code>String</code> - compName</dd>
<dd><code>Integer</code> - numShares</dd>
<dd><code>Double</code> - newPrice</dd>
</dl>
</li>
</ul>
<a name="Payment-java.util.ArrayList-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Payment</h4>
<pre>public&nbsp;void&nbsp;Payment(java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                    java.lang.String&nbsp;choiceSymbol,
                    int&nbsp;shareLoss)</pre>
<div class="block">Abstract user-defined function that calculates Revenue (Payment) when user sells an
 Investment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>Payment</code>&nbsp;in class&nbsp;<code>Portfolio.Investment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayList<Investment></code> - investAdd</dd>
<dd><code>String</code> - choiceSymbol</dd>
<dd><code>int</code> - shareLoss</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">User-defined function to represent object Stock in a textualized format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Portfolio.Investment</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">User-defined function to compare 2 objects and check if they are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>Portfolio.Investment</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Portfolio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Portfolio/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
