<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Oct 17 11:29:40 PDT 2017 -->
<title>Uses of Class Portfolio.MutualFund</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Portfolio.MutualFund";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Portfolio/package-summary.html">Package</a></li>
<li><a href="../../Portfolio/MutualFund.html" title="class in Portfolio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Portfolio/class-use/MutualFund.html" target="_top">Frames</a></li>
<li><a href="MutualFund.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Portfolio.MutualFund" class="title">Uses of Class<br>Portfolio.MutualFund</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Portfolio">
<!--   -->
</a>
<h3>Uses of <a href="../../Portfolio/MutualFund.html" title="class in Portfolio">MutualFund</a> in <a href="../../Portfolio/package-summary.html">Portfolio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Portfolio/package-summary.html">Portfolio</a> with type arguments of type <a href="../../Portfolio/MutualFund.html" title="class in Portfolio">MutualFund</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MutualFund.</span><code><span class="memberNameLink"><a href="../../Portfolio/MutualFund.html#CalculateMutualFunds-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">CalculateMutualFunds</a></span>(java.util.ArrayList&lt;<a href="../../Portfolio/MutualFund.html" title="class in Portfolio">MutualFund</a>&gt;&nbsp;mutualFunds,
                    java.util.ArrayList&lt;<a href="../../Portfolio/MutualFund.html" title="class in Portfolio">MutualFund</a>&gt;&nbsp;mutualFundsAdd,
                    java.util.ArrayList&lt;<a href="../../Portfolio/Stock.html" title="class in Portfolio">Stock</a>&gt;&nbsp;stocksAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MutualFund.</span><code><span class="memberNameLink"><a href="../../Portfolio/MutualFund.html#CalculateMutualFunds-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">CalculateMutualFunds</a></span>(java.util.ArrayList&lt;<a href="../../Portfolio/MutualFund.html" title="class in Portfolio">MutualFund</a>&gt;&nbsp;mutualFunds,
                    java.util.ArrayList&lt;<a href="../../Portfolio/MutualFund.html" title="class in Portfolio">MutualFund</a>&gt;&nbsp;mutualFundsAdd,
                    java.util.ArrayList&lt;<a href="../../Portfolio/Stock.html" title="class in Portfolio">Stock</a>&gt;&nbsp;stocksAdd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../Portfolio/Stock.html#CalculateStockFunds-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">CalculateStockFunds</a></span>(java.util.ArrayList&lt;<a href="../../Portfolio/Stock.html" title="class in Portfolio">Stock</a>&gt;&nbsp;stocks,
                   java.util.ArrayList&lt;<a href="../../Portfolio/Stock.html" title="class in Portfolio">Stock</a>&gt;&nbsp;stocksAdd,
                   java.util.ArrayList&lt;<a href="../../Portfolio/MutualFund.html" title="class in Portfolio">MutualFund</a>&gt;&nbsp;mutualFundsAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">MutualFund.</span><code><span class="memberNameLink"><a href="../../Portfolio/MutualFund.html#MutualFundsGained-java.util.ArrayList-java.util.ArrayList-">MutualFundsGained</a></span>(java.util.ArrayList&lt;<a href="../../Portfolio/MutualFund.html" title="class in Portfolio">MutualFund</a>&gt;&nbsp;mutualFundsAdd,
                 java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;amountGainedm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MutualFund.</span><code><span class="memberNameLink"><a href="../../Portfolio/MutualFund.html#SellMutualFunds-java.util.ArrayList-">SellMutualFunds</a></span>(java.util.ArrayList&lt;<a href="../../Portfolio/MutualFund.html" title="class in Portfolio">MutualFund</a>&gt;&nbsp;mutualFundsAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MutualFund.</span><code><span class="memberNameLink"><a href="../../Portfolio/MutualFund.html#updateMutualFundPrice-java.util.ArrayList-">updateMutualFundPrice</a></span>(java.util.ArrayList&lt;<a href="../../Portfolio/MutualFund.html" title="class in Portfolio">MutualFund</a>&gt;&nbsp;mutualFundsAdd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Portfolio/package-summary.html">Package</a></li>
<li><a href="../../Portfolio/MutualFund.html" title="class in Portfolio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Portfolio/class-use/MutualFund.html" target="_top">Frames</a></li>
<li><a href="MutualFund.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
