<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Nov 09 12:09:04 PST 2017 -->
<title>Portfolio</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Portfolio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Portfolio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Portfolio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Portfolio/Portfolio.html" target="_top">Frames</a></li>
<li><a href="Portfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Portfolio</div>
<h2 title="Class Portfolio" class="title">Class Portfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Portfolio.Portfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Portfolio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#Portfolio--">Portfolio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#above-java.util.HashSet-java.util.ArrayList-java.util.ArrayList-int-">above</a></span>(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;intersection,
     java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
     java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;array,
     int&nbsp;j)</code>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares price above range ex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#below-java.util.HashSet-java.util.ArrayList-java.util.ArrayList-int-">below</a></span>(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;intersection,
     java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
     java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;array,
     int&nbsp;j)</code>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares price below range ex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#between-java.util.HashSet-java.util.ArrayList-java.util.ArrayList-int-">between</a></span>(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;intersection,
       java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
       java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;array,
       int&nbsp;j)</code>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares price between range ex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#DeleteIndex-java.util.HashMap-java.util.ArrayList-int-">DeleteIndex</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.Integer&gt;&gt;&nbsp;hm,
           java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
           int&nbsp;index)</code>
<div class="block">User-defined function to delete specific investment array along with deleting the corresponding index in HashMap with subtracting
one --> indexes that are higher</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#exact-java.util.HashSet-java.util.ArrayList-java.util.ArrayList-int-">exact</a></span>(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;intersection,
     java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
     java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;array,
     int&nbsp;j)</code>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares price within exact range ex.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#FileIO-java.util.ArrayList-">FileIO</a></span>(java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd)</code>
<div class="block">User-defined function to write data(all investments) from Investment array list to a .txt file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#HashMap-java.util.HashMap-java.util.ArrayList-">HashMap</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.Integer&gt;&gt;&nbsp;hm,
       java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd)</code>
<div class="block">User-defined function to generic data by parsing each company name, places each company key in Hashmap and maps
to its corresponding indexes that occur in array list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.HashSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#IntersectionCheck-java.util.HashMap-java.util.ArrayList-java.lang.String-">IntersectionCheck</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.Integer&gt;&gt;&nbsp;hm,
                 java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                 java.lang.String&nbsp;compName)</code>
<div class="block">User-defined function (used for search purposes) that uses HashMap to match the companyName (user entered for
search) (parsed company name ) with each key and if keys matched in Hashmap -> get content in set-> find indexes that are common to both key words mapped (in set))</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#LoadFileIO-java.util.ArrayList-java.io.File-">LoadFileIO</a></span>(java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
          java.io.File&nbsp;fileName)</code>
<div class="block">User-defined function to load data(all investments) from .txt file back into Investment array list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#Search-java.util.HashMap-java.util.ArrayList-">Search</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.Integer&gt;&gt;&nbsp;hm,
      java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd)</code>
<div class="block">User-defined function to generic data by taking a search word from user depending
on what fields user will enter (HashMap) is used when user enters in company name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#symbol-java.util.HashSet-java.util.ArrayList-java.lang.String-">symbol</a></span>(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;intersection,
      java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
      java.lang.String&nbsp;choiceSymbol)</code>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares symbols for exactness</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#symbolRangeAbove-java.util.HashSet-java.util.ArrayList-java.lang.String-java.util.ArrayList-int-">symbolRangeAbove</a></span>(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;intersection,
                java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                java.lang.String&nbsp;choiceSymbol,
                java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;array,
                int&nbsp;j)</code>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares symbols for exactness and and compares price above range ex.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#symbolRangeBelow-java.util.HashSet-java.util.ArrayList-java.lang.String-java.util.ArrayList-int-">symbolRangeBelow</a></span>(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;intersection,
                java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                java.lang.String&nbsp;choiceSymbol,
                java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;array,
                int&nbsp;j)</code>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares symbols for exactness and and compares price below range ex.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#symbolRangeBetw-java.util.HashSet-java.util.ArrayList-java.lang.String-java.util.ArrayList-int-">symbolRangeBetw</a></span>(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;intersection,
               java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
               java.lang.String&nbsp;choiceSymbol,
               java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;array,
               int&nbsp;j)</code>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares symbols for exactness and and compares price between ranges ex.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Portfolio/Portfolio.html#symbolRangeExact-java.util.HashSet-java.util.ArrayList-java.lang.String-java.util.ArrayList-int-">symbolRangeExact</a></span>(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;intersection,
                java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                java.lang.String&nbsp;choiceSymbol,
                java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;array,
                int&nbsp;j)</code>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares symbols for exactness and and compares price within exact range ex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Portfolio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Portfolio</h4>
<pre>public&nbsp;Portfolio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.NumberFormatException,
                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Search-java.util.HashMap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Search</h4>
<pre>public static&nbsp;void&nbsp;Search(java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.Integer&gt;&gt;&nbsp;hm,
                          java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd)</pre>
<div class="block">User-defined function to generic data by taking a search word from user depending
on what fields user will enter (HashMap) is used when user enters in company name. Range/Symbol also
took into consideration .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - arrayList.</dd>
<dd><code>HashMap<String,</code> - HashSet <Integer>> HashMap

 *@return void</dd>
</dl>
</li>
</ul>
<a name="FileIO-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileIO</h4>
<pre>public static&nbsp;void&nbsp;FileIO(java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd)</pre>
<div class="block">User-defined function to write data(all investments) from Investment array list to a .txt file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - arrayList.

 *@return void</dd>
</dl>
</li>
</ul>
<a name="LoadFileIO-java.util.ArrayList-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadFileIO</h4>
<pre>public static&nbsp;void&nbsp;LoadFileIO(java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                              java.io.File&nbsp;fileName)</pre>
<div class="block">User-defined function to load data(all investments) from .txt file back into Investment array list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - arrayList.

 *@return void</dd>
</dl>
</li>
</ul>
<a name="HashMap-java.util.HashMap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashMap</h4>
<pre>public static&nbsp;void&nbsp;HashMap(java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.Integer&gt;&gt;&nbsp;hm,
                           java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd)
                    throws java.lang.NumberFormatException,
                           java.io.IOException</pre>
<div class="block">User-defined function to generic data by parsing each company name, places each company key in Hashmap and maps
to its corresponding indexes that occur in array list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - arrayList.</dd>
<dd><code>HashMap<String,</code> - HashSet <Integer>> HashMap

 *@return void</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="IntersectionCheck-java.util.HashMap-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntersectionCheck</h4>
<pre>public static&nbsp;java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;IntersectionCheck(java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.Integer&gt;&gt;&nbsp;hm,
                                                                     java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                                                                     java.lang.String&nbsp;compName)</pre>
<div class="block">User-defined function (used for search purposes) that uses HashMap to match the companyName (user entered for
search) (parsed company name ) with each key and if keys matched in Hashmap -> get content in set-> find indexes that are common to both key words mapped (in set))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - arrayList.</dd>
<dd><code>HashMap<String,</code> - HashSet <Integer>> HashMap</dd>
<dd><code>String</code> - CompName (user entered for search)

 *@return HashSet<Integer> HashSet of common indexes with (respect to company name user entered )</dd>
</dl>
</li>
</ul>
<a name="DeleteIndex-java.util.HashMap-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteIndex</h4>
<pre>public static&nbsp;void&nbsp;DeleteIndex(java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.Integer&gt;&gt;&nbsp;hm,
                               java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                               int&nbsp;index)
                        throws java.lang.NumberFormatException,
                               java.io.IOException</pre>
<div class="block">User-defined function to delete specific investment array along with deleting the corresponding index in HashMap with subtracting
one --> indexes that are higher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - arrayList.</dd>
<dd><code>HashMap<String,</code> - HashSet <Integer>> HashMap</dd>
<dd><code>int</code> - index 

 *@return void</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="below-java.util.HashSet-java.util.ArrayList-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>below</h4>
<pre>public static&nbsp;void&nbsp;below(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;intersection,
                         java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                         java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;array,
                         int&nbsp;j)</pre>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares price below range ex. '-80'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - arrayList.</dd>
<dd><code>HashSet<Integer></code> - intersection</dd>
<dd><code>int</code> - j -> current position in investment array</dd>
<dd><code>ArrayList<Double></code> - array -> have parsed ranges #

 *@return void</dd>
</dl>
</li>
</ul>
<a name="above-java.util.HashSet-java.util.ArrayList-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>above</h4>
<pre>public static&nbsp;void&nbsp;above(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;intersection,
                         java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                         java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;array,
                         int&nbsp;j)</pre>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares price above range ex. '80-'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - arrayList.</dd>
<dd><code>HashSet<Integer></code> - intersection</dd>
<dd><code>int</code> - j -> current position in investment array</dd>
<dd><code>ArrayList<Double></code> - array -> have parsed ranges #

 *@return void</dd>
</dl>
</li>
</ul>
<a name="between-java.util.HashSet-java.util.ArrayList-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public static&nbsp;void&nbsp;between(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;intersection,
                           java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                           java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;array,
                           int&nbsp;j)</pre>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares price between range ex. '80-90'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - arrayList.</dd>
<dd><code>HashSet<Integer></code> - intersection</dd>
<dd><code>int</code> - j -> current position in investment array</dd>
<dd><code>ArrayList<Double></code> - array -> have parsed ranges #

 *@return void</dd>
</dl>
</li>
</ul>
<a name="exact-java.util.HashSet-java.util.ArrayList-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exact</h4>
<pre>public static&nbsp;void&nbsp;exact(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;intersection,
                         java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                         java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;array,
                         int&nbsp;j)</pre>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares price within exact range ex. '80'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - arrayList.</dd>
<dd><code>HashSet<Integer></code> - intersection</dd>
<dd><code>int</code> - j -> current position in investment array</dd>
<dd><code>ArrayList<Double></code> - array -> have parsed ranges #

 *@return void</dd>
</dl>
</li>
</ul>
<a name="symbol-java.util.HashSet-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre>public static&nbsp;void&nbsp;symbol(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;intersection,
                          java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                          java.lang.String&nbsp;choiceSymbol)</pre>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares symbols for exactness</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - arrayList.</dd>
<dd><code>HashSet<Integer></code> - intersection</dd>
<dd><code>String</code> - choiceSymbol 
         
 *@return void</dd>
</dl>
</li>
</ul>
<a name="symbolRangeBelow-java.util.HashSet-java.util.ArrayList-java.lang.String-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolRangeBelow</h4>
<pre>public static&nbsp;void&nbsp;symbolRangeBelow(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;intersection,
                                    java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                                    java.lang.String&nbsp;choiceSymbol,
                                    java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;array,
                                    int&nbsp;j)</pre>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares symbols for exactness and and compares price below range ex. '-80'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - arrayList.</dd>
<dd><code>HashSet<Integer></code> - intersection</dd>
<dd><code>String</code> - choiceSymbol</dd>
<dd><code>int</code> - j -> current position in investment array</dd>
<dd><code>ArrayList<Double></code> - array -> have parsed ranges # 
         
 *@return void</dd>
</dl>
</li>
</ul>
<a name="symbolRangeAbove-java.util.HashSet-java.util.ArrayList-java.lang.String-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolRangeAbove</h4>
<pre>public static&nbsp;void&nbsp;symbolRangeAbove(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;intersection,
                                    java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                                    java.lang.String&nbsp;choiceSymbol,
                                    java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;array,
                                    int&nbsp;j)</pre>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares symbols for exactness and and compares price above range ex. '80-'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - arrayList.</dd>
<dd><code>HashSet<Integer></code> - intersection</dd>
<dd><code>String</code> - choiceSymbol</dd>
<dd><code>int</code> - j -> current position in investment array</dd>
<dd><code>ArrayList<Double></code> - array -> have parsed ranges # 
         
 *@return void</dd>
</dl>
</li>
</ul>
<a name="symbolRangeBetw-java.util.HashSet-java.util.ArrayList-java.lang.String-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolRangeBetw</h4>
<pre>public static&nbsp;void&nbsp;symbolRangeBetw(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;intersection,
                                   java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                                   java.lang.String&nbsp;choiceSymbol,
                                   java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;array,
                                   int&nbsp;j)</pre>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares symbols for exactness and and compares price between ranges ex. '80-90'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - arrayList.</dd>
<dd><code>HashSet<Integer></code> - intersection</dd>
<dd><code>String</code> - choiceSymbol</dd>
<dd><code>int</code> - j -> current position in investment array</dd>
<dd><code>ArrayList<Double></code> - array -> have parsed ranges # 
         
 *@return void</dd>
</dl>
</li>
</ul>
<a name="symbolRangeExact-java.util.HashSet-java.util.ArrayList-java.lang.String-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>symbolRangeExact</h4>
<pre>public static&nbsp;void&nbsp;symbolRangeExact(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;intersection,
                                    java.util.ArrayList&lt;Portfolio.Investment&gt;&nbsp;investAdd,
                                    java.lang.String&nbsp;choiceSymbol,
                                    java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;array,
                                    int&nbsp;j)</pre>
<div class="block">User-defined function(called from search()) that iterates through intersection set (set that has the common indexes from searching 
for company name) and compares symbols for exactness and and compares price within exact range ex. '80'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Investment</code> - arrayList.</dd>
<dd><code>HashSet<Integer></code> - intersection</dd>
<dd><code>String</code> - choiceSymbol</dd>
<dd><code>int</code> - j -> current position in investment array</dd>
<dd><code>ArrayList<Double></code> - array -> have parsed ranges # 
         
 *@return void</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Portfolio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Portfolio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Portfolio/Portfolio.html" target="_top">Frames</a></li>
<li><a href="Portfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
