<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Nov 28 14:49:11 PST 2017 -->
<title>Uses of Class Portfolio.Investment</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Portfolio.Investment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Portfolio/package-summary.html">Package</a></li>
<li><a href="../../Portfolio/Investment.html" title="class in Portfolio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Portfolio/class-use/Investment.html" target="_top">Frames</a></li>
<li><a href="Investment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Portfolio.Investment" class="title">Uses of Class<br>Portfolio.Investment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Portfolio">
<!--   -->
</a>
<h3>Uses of <a href="../../Portfolio/Investment.html" title="class in Portfolio">Investment</a> in <a href="../../Portfolio/package-summary.html">Portfolio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Portfolio/package-summary.html">Portfolio</a> with type arguments of type <a href="../../Portfolio/Investment.html" title="class in Portfolio">Investment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Investment.</span><code><span class="memberNameLink"><a href="../../Portfolio/Investment.html#AddingNew-java.util.ArrayList-java.lang.String-java.lang.String-int-double-">AddingNew</a></span>(java.util.ArrayList&lt;<a href="../../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
         java.lang.String&nbsp;choiceSymbol,
         java.lang.String&nbsp;compName,
         int&nbsp;numShares,
         double&nbsp;newPrice)</code>
<div class="block">Abstract User defined function which is a continuation of CalculateFunds()
 only responsible for adding new investments (not updating them)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Investment.</span><code><span class="memberNameLink"><a href="../../Portfolio/Investment.html#CalculateFunds-java.util.ArrayList-java.lang.String-java.lang.String-int-double-">CalculateFunds</a></span>(java.util.ArrayList&lt;<a href="../../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
              java.lang.String&nbsp;choiceSymbol,
              java.lang.String&nbsp;compName,
              int&nbsp;numShares,
              double&nbsp;newPrice)</code>
<div class="block">Abstract User-defined **Abstract function to generic data by editing updated
 Investments with their respected calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Investment.</span><code><span class="memberNameLink"><a href="../../Portfolio/Investment.html#InvestmentGained-java.util.ArrayList-java.util.ArrayList-">InvestmentGained</a></span>(java.util.ArrayList&lt;<a href="../../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
                java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;amountGained)</code>
<div class="block">User-defined function to generic data by adding all gained fees from all
 the investments in list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Investment.</span><code><span class="memberNameLink"><a href="../../Portfolio/Investment.html#Payment-java.util.ArrayList-java.lang.String-int-">Payment</a></span>(java.util.ArrayList&lt;<a href="../../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
       java.lang.String&nbsp;choiceSymbol,
       int&nbsp;shareLoss)</code>
<div class="block">Abstract user-defined function that calculates Revenue (Payment) when user sells an
 Investment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Investment.</span><code><span class="memberNameLink"><a href="../../Portfolio/Investment.html#SellInvestments-java.util.HashMap-java.util.ArrayList-java.lang.String-int-double-">SellInvestments</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.Integer&gt;&gt;&nbsp;hm,
               java.util.ArrayList&lt;<a href="../../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
               java.lang.String&nbsp;choiceSymbol,
               int&nbsp;shareLoss,
               double&nbsp;newPrice)</code>
<div class="block">User-defined function to enable user to sell investments editing updated
 prices with their respected calculations and receiving total revenue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Investment.</span><code><span class="memberNameLink"><a href="../../Portfolio/Investment.html#updateIncrement-java.util.ArrayList-int-">updateIncrement</a></span>(java.util.ArrayList&lt;<a href="../../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
               int&nbsp;x)</code>
<div class="block">User-defined function to print Investment data dependent on (current
 index position) 'Previous' or 'Next' Button user clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Investment.</span><code><span class="memberNameLink"><a href="../../Portfolio/Investment.html#updateInvestmentPrice-java.util.ArrayList-double-int-">updateInvestmentPrice</a></span>(java.util.ArrayList&lt;<a href="../../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&gt;&nbsp;investAdd,
                     double&nbsp;updated,
                     int&nbsp;x)</code>
<div class="block">User-defined function to generic data updated all Investment price with
 their respected calculations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Portfolio/package-summary.html">Portfolio</a> with parameters of type <a href="../../Portfolio/Investment.html" title="class in Portfolio">Investment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Portfolio/Investment.html#Investment-Portfolio.Investment-">Investment</a></span>(<a href="../../Portfolio/Investment.html" title="class in Portfolio">Investment</a>&nbsp;oldInvestment)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Portfolio/package-summary.html">Package</a></li>
<li><a href="../../Portfolio/Investment.html" title="class in Portfolio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Portfolio/class-use/Investment.html" target="_top">Frames</a></li>
<li><a href="Investment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
